# www_week7

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/www_week7_tranbaotruc/: WwwWeek7TranBaoTrucApplication.java
src/main/java/vn/edu/iuh/fit/www_week7_tranbaotruc/backend/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/vn/edu/iuh/fit/www_week7_tranbaotruc/backend/models/: Cart.java  Customer.java  Employee.java  OrderDetail.java  Orders.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/vn/edu/iuh/fit/www_week7_tranbaotruc/backend/pkId/: CartPK.java  OrderDetailPK.java  ProductPricePK.java
src/main/java/vn/edu/iuh/fit/www_week7_tranbaotruc/backend/repository/: CartRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrdersRepository.java  ProdcutImageRepository.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java
src/main/java/vn/edu/iuh/fit/www_week7_tranbaotruc/backend/service/: CartService.java  CustomerService.java  EmployeeService.java  ProductService.java
src/main/java/vn/edu/iuh/fit/www_week7_tranbaotruc/frontend/controllers/customer/: CustomerController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  homeEmployee.html  index.html
src/main/resources/templates/customer/: cart.html
src/test/java/vn/edu/iuh/fit/www_week7_tranbaotruc/: WwwWeek7TranBaoTrucApplicationTests.java
(+1 files in other folders)
